    1  ls
    2  cd laravel-compose-docker/
    3  ls
    4  docker ps
    5  docker images
    6  sudo curl -L "https://github.com/docker/compose/releases/download/v2.11.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
    7  docker-compose
    8  uname -s
    9  uname -a
   10  uname -m
   11  sudo docker-compose --version
   12  docker-compose --version
   13  chmod +x /usr/local/bin/docker-compose
   14  docker-compose --version
   15  ls
   16  rm -r . 
   17  rm *.
   18  rm *
   19  rm -rf  *
   20  ls
   21  git init
   22  git add .
   23  git commit -m "Update"
   24  git push origin main
   25  docker-compose up -d
   26  docker-compose ps
   27  curl http://localhost
   28  curl http://localhost:8085
   29  curl http://127.0.0.1:8085
   30  netstat -tulpen
   31  cat docker-compose.yaml 
   32  docker-compose down
   33  nano docker-compose.yaml 
   34  git add .
   35  git commit -m "Update port on 8085 in nginx"
   36  git push origin main
   37  docker-compose up -d
   38  curl http://127.0.0.1:8085
   39  nano nginx/nginx.conf 
   40  clear
   41  curl http://127.0.0.1:8085
   42  docker-compose ps
   43  curl 0.0.0.0:8085
   44  docker network ls
   45  docker network rm laravel-compose-docker_default
   46  docker network ls
   47  htop
   48  cat docker-compose.yaml 
   49  docker-compose down
   50  docker-compose up -d
   51  docker network ls
   52  docker network rm 1fd751a88a1e
   53  docker network rm laravel-compose-docker_default
   54  docker network ls
   55  history | grep rm
   56  rm *
   57  rm -rf *
   58  htop
   59  netstat -tulpen
   60  nano docker-compose.yaml 
   61  docker-compose up -d
   62  docker network ls
   63  docker network rm 5af2ebe2f9c8d22e48ecd011d78e261843d13d044f1bd65bc95eaafbcbc5bc7e
   64  docker-compose up -d
   65  docker rm -f $(docker ps -aq)
   66  docker rmi -f $(docker images -q)
   67  docker-compose down
   68  docker network ls
   69  docker network rm 5e6b34242f77
   70  docker network ls
   71  docker system prune --all
   72  docker-compose up -d
   73  docker-compose ps
   74  netstat -tulpen
   75  history | grep curl
   76  curl http://127.0.0.1:8085
   77  curl http://127.0.0.1:8088
   78  ufw allow 8088
   79  curl http://127.0.0.1:8088
   80  service nginx remew
   81  service nginx reload
   82  service nginx status
   83  curl http://127.0.0.1:8088
   84  netstat -tulpen | grep nginx
   85  curl 5.187.3.209:8088
   86  service nginx reload
   87  service nginx restart
   88  curl 5.187.3.209:8088
   89  htop
   90  docker-compose down
   91  docker-compose up -d
   92  history 
   93  curl http://127.0.0.1:8088
   94  docker-compose down
   95  ip a
   96  curl http://127.0.0.1:8088
   97  docker-compose up -d
   98  curl http://127.0.0.1:8088
   99  ls
  100  ls src/
  101  ls
  102  nano docker-compose.yaml 
  103  docker-compose down
  104  docker-compose up -d
  105  nano docker-compose.yaml 
  106  docker-compose up -d
  107  docker-compose ps
  108  docker-compose down
  109  nano docker-compose.yaml 
  110  docker-compose ps
  111  docker-compose up -d
  112  docker-compose ps
  113  curl http://127.0.0.1:8088
  114  curl http://localhost:8088
  115  ls
  116  cat docker-compose.yaml 
  117  nano  docker-compose.yaml 
  118  docker-compose up -d
  119  curl http://localhost:8088
  120  docker-compose down
  121  nano  docker-compose.yaml 
  122  htop
  123  nano  docker-compose.yaml 
  124  docker-compose down
  125  docker-compose up -d
  126  docker-compose ps
  127  cat /etc/nginx/nginx.conf 
  128  ls
  129  docker-compose ps
  130  git add .
  131  git commit -m "Update port on 8088 in nginx"
  132  git push origin main
  133  ls
  134  docker-compose ps
  135  docker-compose down
  136  cd ..
  137  ls
  138  mkdir test-app
  139  cd test-app/
  140  git clone https://github.com/laravel/laravel.git
  141  ls
  142  cd laravel/
  143  docker run -v $PWD:/app composer install
  144  tree
  145  tree | grep vendor
  146  sudo chown -R username:username ~/laravel
  147  nano ~/laravel/docker-compose.yml
  148  nano docker-compose.yml
  149  nano Dockerfile
  150  mkdir php
  151  nano php/local.ini
  152  pwd\
  153  pwd
  154  nano docker-compose.yml 
  155  ls
  156  mkdir nginx
  157  mkdir nginx/conf.d
  158  nano nginx/conf.d/app.conf
  159  mkdir mysql
  160  nano mysql/my.cnf
  161  cp .env.example .env
  162  nano .env
  163  docker-compose up -d
  164  netstat -tulpen | php
  165  docker-compose ps
  166  docker-compose down
  167  cd ../../laravel-compose-docker/
  168  docker-compose ps
  169  cd ../test-app/laravel/
  170  ls
  171  docker-compose sudo /etc/init.d/php5-fpm stop
  172  service php stop
  173  service php-fpm stop
  174  /etc/init.d/php8.2-fpm stop
  175  docker-compose up -d
  176  docker-compose ps
  177  watch docker-compose ps
  178  docker-compose up -d
  179  watch docker-compose ps
  180  history 
  181  docker-compose down
  182  docker rm -f $(docker ps -aq)
  183  docker rmi -f $(docker images -q)
  184  docker system prune --all
  185  docker-compose up -d
  186  ls
  187  cat Dockerfile 
  188  ls
  189  nano Dockerfile 
  190  docker-compose down
  191  docker rm -f $(docker ps -aq)
  192  docker rmi -f $(docker images -q)
  193  docker-compose up -d
  194  docker-compose ps
  195  docker-compose exec app php artisan key:generate
  196  nano docker-compose.yml 
  197  nano Dockerfile 
  198  docker-compose down
  199  docker-compose up -d
  200  docker-compose ps
  201  nano docker-compose.yml 
  202  nano .env
  203  docker-compose up -d
  204  docker-compose down
  205  docker rmi -f $(docker images -q)
  206  history | grep rm
  207  docker rm -f $(docker ps -aq)
  208  docker system prune --all
  209  docker-compose up -d
  210  docker-compose ps
  211  docker-compose exec app php artisan key:generate
  212  docker-compose exec app php artisan config:cache
  213  nano .env
  214  docker-compose up -d
  215  docker-compose ps
  216  history 
  217  docker system prune --all
  218  docker-compose down
  219  docker rm -f $(docker ps -aq)
  220  docker rmi -f $(docker images -q)
  221  docker-compose up -d
  222  docker-compose ps
  223  cat public/index.php 
  224  cat bootstrap/app.php 
  225  docker-compose down
  226  history 
  227  docker rmi -f $(docker images -q)
  228  docker rm -f $(docker ps -aq)
  229  docker rmi -f $(docker images -q)
  230  docker system prune --all
  231  nano .env
  232  cat docker-compose.yml 
  233  cat .env | grep 3316
  234  docker-compose up -d
  235  docker-compose ps
  236  docker-compose exec app php artisan key:generate
  237  docker-compose exec app php artisan config:cache
  238  nano .env
  239  docker-compose up -d
  240  docker system prune --all
  241  docker rmi -f $(docker images -q)
  242  docker rm -f $(docker ps -aq)
  243  docker rmi -f $(docker images -q)
  244  docker volumes
  245  docker volume ls
  246  docker volume rm laravel-compose-docker_db_data
  247  docker-compose up -d
  248  cat mysql/my.cnf 
  249  nano .env
  250  history 
  251  docker-compose down && docker rm -f $(docker ps -aq) && docker rmi -f $(docker images -q) && docker system prune --all
  252  docker rm -f $(docker ps -aq)
  253  docker rmi -f $(docker images -q)
  254  docker system prune --all
  255  docker-compose up -d
  256  docker-compose ps
  257  docker-compose exec app php artisan key:generate
  258  docker-compose exec app php artisan config:cache
  259  docker-compose up -d
  260  cat config/database.php 
  261  cat docker-compose.yml 
  262  nano docker-compose.yml 
  263  docker-compose down && docker rm -f $(docker ps -aq)
  264  docker system prune --all
  265  docker rmi -f $(docker images -q)
  266  docker-compose up -d
  267  netstat -tulpen | php
  268  netstat -tulpen | sql
  269  netstat -tulpen | grep mysql
  270  netstat -tulpen | grep 3306
  271  history 
  272  cat config/database.php 
  273  nano config/database.php 
  274  nano .env
  275  nano docker-compose.yml 
  276  docker-compose down
  277  history | grep rm
  278  docker rm -f $(docker ps -aq)
  279  docker rmi -f $(docker images -q)
  280  docker system prune --all
  281  docker-compose up -d
  282  history 
  283  cat config/database.php 
  284  nano docker-compose.yml 
  285  na
  286  cat config/database.php 
  287  nano config/database.php 
  288  docker-compose down
  289  docker-compose up -d
  290  docker-compose exec app php artisan key:generate
  291  docker-compose exec app php artisan config:cache
  292  docker-compose down
  293  docker-compose exec app php artisan key:generate
  294  docker-compose up -d
  295  docker-compose exec app php artisan key:generate
  296  docker-compose exec app php artisan config:cache
  297  docker-compose down
  298  nano config/database.php 
  299  nano .env
  300  nano docker-compose.yml 
  301  docker-compose up -d
  302  docker-compose exec app php artisan key:generate
  303  docker-compose exec app php artisan config:cache
  304  docker-compose exec app  config:cache
  305  ls
  306  history 
  307  docker-compose exec mysql -it /bin/bahs
  308  docker-compose exec mysql -it /bin/bash
  309  docker-compose up -d
  310  docker-compose exec mysql -it /bin/bash
  311  docker-compose up -d
  312  docker-compose ps
  313  nano .env
  314  docker-compose ps
  315  docker-compose up -d
  316  docker-compose ps
  317  nano .env
  318  docker-compose up -d
  319  nano .env
  320  nano docker-compose.yml 
  321  docker-compose up -d
  322  docker-compose ps
  323  docker-compose stop db
  324  docker-compose up -d
  325  docker-compose stop db
  326  docker-compose up -d
  327  docker-compose ps
  328  docker-compose stop db
  329  nano docker-compose.yml 
  330  nano .env
  331  docker system prune --all
  332  docker rmi -f $(docker images -q)
  333  history 
  334  docker rm -f $(docker ps -aq)
  335  docker rmi -f $(docker images -q)
  336  docker volume rm laravel-compose-docker_db_data
  337  docker volume ls
  338  docker-compose up -d
  339  docker-compose ps
  340  docker-compose down
  341  docker rm -f $(docker ps -aq)
  342  docker rmi -f $(docker images -q)
  343  docker system prune --all
  344  nano config/database.php 
  345  ls
  346  nano .env
  347  nano docker-compose.yml 
  348  nano .env
  349  nano config/database.php 
  350  nano docker-compose.yml 
  351  docker-compose down
  352  docker-compose up -d
  353  docker-compose ps
  354  nano .env
  355  nano config/database.php 
  356  nano docker-compose.yml 
  357  docker-compose ps
  358  docker logs -f db
  359  --initialize specified but the data directory has files in it. Aborting
  360  nano docker-compose.yml 
  361  docker-compose up -d
  362  docker-compose ps
  363  docker-compose stop db
  364  docker-compose up -d
  365  docker-compose stop db
  366  docker-compose up -d
  367  docker-compose ps
  368  docker rmi -f $(docker images -q)
  369  history 
  370  docker rm -f $(docker ps -aq)
  371  history 
  372  docker system prune --all
  373  docker-compose up -d
  374  docker-compose ps
  375  docker logs -f db
  376  ls
  377  nano docker-compose.yml 
  378  ls
  379  mv mysql/ mysql.old/
  380  ls
  381  docker-compose up -d
  382  docker logs -f db
  383  docker-compose exec app php artisan key:generate
  384  docker-compose exec app php artisan config:cache
  385  docker-compose exec db bash
  386  ls
  387  docker-compose exec db bash
  388  ls
  389  nano .env
  390  nano config/database.php 
  391  docker-compose up -d
  392  docker-compose exec db bash
  393  nano config/database.php 
  394  nano .etc
  395  ls
  396  nano .env
  397  nano config/database.php 
  398  docker-compose up -d
  399  docker-compose exec db bash
  400  docker-compose exec-it  db /bin/bash
  401  docker-compose exec db  -it/bin/bash
  402  docker-compose exec db  -it /bin/bash
  403  docker-compose exec db bash
  404  nano .env
  405  nano docker-compose.yml 
  406  docker-compose up -d
  407  docker-compose ps
  408  docker-compose exec db bash
  409  nano docker-compose.yml 
  410  nano .env
  411  nano config/database.php 
  412  docker-compose up -d
  413  docker-compose exec db bash
  414  nano config/database.php 
  415  nano .env
  416  nano docker-compose.yml 
  417  docker-compose up -d
  418  docker-compose ps
  419  docker-compose exec db bash
  420  docker-compose down
  421  ะดั
  422  ls
  423  pwd
  424  apt install tree -y
  425  git
  426  mkdir code
  427  cd code/
  428  ls
  429  git clone git@github.com:antonffeksdnu/laravel-compose-docker.git
  430  cd /root/.ssh
  431  ssh-keygen 
  432  cat
  433  ls
  434  tree
  435  rm -f githunb
  436  rm -f githunb.pub 
  437  ssh-keygen 
  438  ls
  439  cat github.pub > /root/code/
  440  cat github.pub > /root/code/1.txt
  441  ls
  442  cd
  443  cd code/
  444  ls
  445  rm -f 1.txt 
  446  history 
  447  git clone git@github.com:antonffeksdnu/laravel-compose-docker.git
  448  ls
  449  git config --global user.name "antonffeksdnu"
  450  git config --global user.email zveanton@gmail.com
  451  git init
  452  git clone git@github.com:antonffeksdnu/laravel-compose-docker.git
  453  ls
  454  ssh -vT git@github.com
  455  git clone git@github.com:antonffeksdnu/laravel-compose-docker.git
  456  ssh-add ~/.ssh/docker
  457  git clone git@github.com:antonffeksdnu/laravel-compose-docker.git
  458  ssh -vT git@github.com
  459  git clone git@github.com:antonffeksdnu/laravel-compose-docker.git
  460  git remote -v
  461  git remote set-url origin git@github.com:antonffeksdnu/laravel-compose-docker.git
  462  ssh-add ~/.ssh/docker
  463  ls
  464  ufw allow 22
  465  ls
  466  ssh-add ~/.ssh/docker
  467  ls ~/.ssh/docker
  468  cd ~/.ssh/docker
  469  cat ~/.ssh/docker
  470  cd ~/.ssh/
  471  ls
  472  ssh-add ~/.ssh/github
  473  ls
  474  cd
  475  ls
  476  cd code/
  477  ls
  478  git clone 
  479  git clone git@github.com:antonffeksdnu/laravel-compose-docker.git
  480  git remote -v
  481  git config --global --unset credential.helper
  482  git config credential.helper store
  483  git clone git@github.com:antonffeksdnu/laravel-compose-docker.git
  484  git remote set-url git@github.com:antonffeksdnu/laravel-compose-docker.git
  485  git remote set-url --add git@github.com:antonffeksdnu/laravel-compose-docker.git
  486  git remote set-url git@github.com:antonffeksdnu/laravel-compose-docker.git
  487  ssh -vT git@github.com
  488  ls
  489  cd
  490  ssh-keygen 
  491  cat /root/.ssh/id_rsa.pub > /root/code/2
  492  git clone git@github.com:antonffeksdnu/laravel-compose-docker.git
  493  ls
  494  rm -rf laravel-compose-docker/
  495  cd code/
  496  ls
  497  rm -f 2.txt 
  498  git clone git@github.com:antonffeksdnu/laravel-compose-docker.git
  499  sudo apt update
  500  sudo apt install apt-transport-https
  501  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  502  sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  503  sudo apt update
  504  sudo apt install docker-ce
  505  sudo systemctl status docker
  506  sudo usermod -aG docker $USER
  507  docker ps
  508  sudo useradd -G adm,cdrom,wheel -p password -s /bin/bash test2
  509  sudo useradd -G adm,cdrom,docker -p password -s /bin/bash test2
  510  su test
  511  ls
  512  cd code
  513  ls
  514  git clone https://github.com/thayronarrais/docker-laravel-postgres-nginx.git
  515  cd docker-laravel-postgres-nginx/
  516  ls
  517  ls application/
  518  tree
  519  composer global require laravel/installer
  520  apt install composer -y
  521  composer global require laravel/installer
  522  laravel new app
  523  laravel
  524  PHP 
  525  cd ..
  526  ls
  527  cd ..
  528  mkdir app
  529  cd app
  530  htop
  531  php
  532  php -v
  533  npm
  534  apt install npm
  535  nano docker-compose.yml
  536  htop
  537  sudo apt-get remove nginx*
  538  sudo apt-get purge nginx*
  539  htop
  540  ls
  541  rm -f docker-compose.yml 
  542  docker-compose up
  543  nano docker-compose.yml 
  544  docker-compose up
  545  docker-compose up -d
  546  docker-compose ps
  547  docker-compose down
  548  rm -f docker-compose.yml 
  549  ls
  550  tree
  551  docker-compose run composer create-project laravel/laravel .
  552  docker-compose ps
  553  docker-compose ps -a
  554  docker-compose ps 
  555  docker-compose up -d
  556  nano docker-compose.yml 
  557  docker-compose up -d
  558  docker-compose ps
  559  ls
  560  chmod -R 777 .
  561  chmod -R 777 /var/*
  562  chmod -R 777 /var/
  563  chmod -R 777 /var
  564  chmod -R 777 /root/
  565  chmod -R 777 /var/
  566  history > /root/app/install-laravel-with-fix-problem.txt
